-- 1.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > Перезачет.
-- b) Н_ВЕДОМОСТИ.ДАТА > 2010-06-18.
-- c) Н_ВЕДОМОСТИ.ДАТА = 1998-01-05.
-- Вид соединения: INNER JOIN.

SELECT t."ИД", v."ЧЛВК_ИД"
FROM "Н_ТИПЫ_ВЕДОМОСТЕЙ" AS t
JOIN "Н_ВЕДОМОСТИ" AS v ON t."ИД" = v."ТВ_ИД"
WHERE t."НАИМЕНОВАНИЕ" > 'Перезачет' AND
    v."ДАТА" > '2010-06-18' AND
    v."ДАТА" = '1998-01-05';

-- 2.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ИМЯ = Роман.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 163276.
-- Вид соединения: LEFT JOIN.

SELECT p."ИМЯ", edu."ЧЛВК_ИД", st."НАЧАЛО"
FROM "Н_ЛЮДИ" AS p
LEFT JOIN "Н_ОБУЧЕНИЯ" AS edu ON p."ИД" = edu."ЧЛВК_ИД"
LEFT JOIN "Н_УЧЕНИКИ" AS st ON edu."ЧЛВК_ИД" = st."ЧЛВК_ИД"
WHERE p."ИМЯ" = 'Роман' AND
    edu.ЧЛВК_ИД = '163276';
